FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/kola-adebayo/sickfits-backend/dev"
PRISMA_SECRET="Armadillo1!"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_KWo8hoZVktwExt2Pj6NV1ks300fZKsEKUP"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="6238f8cfdc74c8"
MAIL_PASS="e769c6a4128aab"
